PORT=8000
MONGODB_URL = mongodb+srv://ramyromirso:a9GG1ESpPdtundIh@cluster0.1lra9cz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ORIGIN = ["http://localhost/3000"]
ACCESS_TOKEN = "k~`jAgl.St3Btp,Y~8OjRJ7em7lJ)"
REFRESH_TOKEN = "18q4mWq_v1d9{5u0)c^L@yjZE+G4+}*"
ACCESS_TOKEN_EXPIRES = 5
REFRESH_TOKEN_EXPIRES = 7
SMTP_HOST = smtp-gmail.com
SMTP_PORT = 465
SMTP_SERVICE = gmail
SMTP_MAIL = mohamedbekkouche0302@gmail.com
SMTP_PASSWORD = ihob szkw lrcn gwwg
REDIS_URL = rediss://default:AZywAAIjcDE1NjBkYzcyNDEyMmQ0ZWIzOGQzZTM1MTUwMDkyMjFiOXAxMA@credible-dove-40112.upstash.io:6379
REDIS_EXPIRES_USER = 604800
REDIS_EXPIRES_ARTICLE = 86400
MIN_QUANTITY = 4
CLOUDE_NAME = dt8qbasyh
CLOUD_API_NAME = 498513949296198
CLOUDE_KEY = vPXamgRrthiOOweCoMTVClDcLKc
